# .env

DB_HOST=185.221.182.79
DB_USER=dgrtwdyy_admin
DB_PASSWORD=wiv1iF@r$J
DB_DATABASE=dgrtwdyy_copains_dapres
DB_PORT=3306

SUPABASE_URL=https://tvuixkajrucswjvqvejl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dWl4a2FqcnVjc3dqdnF2ZWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0NjUwMTksImV4cCI6MjAyMzA0MTAxOX0.T3qBhcaBvYJF5iJAuewpIzUdlvppgRzTkbsto77ISR8
